<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Control Panel &mdash; 3Laws latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
    <link rel="canonical" href="https://3lawsrobotics.github.io/3laws/sources/control_panel/index.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=c6e86fd7"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Visualization" href="../visualization/index.html" />
    <link rel="prev" title="Installation and Update" href="../installation_update.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            3Laws
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation_update.html">Installation and Update</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Control Panel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#launch-the-control-panel">Launch the Control Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-the-control-panel">Use the Control Panel</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../visualization/index.html">Visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">3Laws</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Control Panel</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="control-panel">
<h1>Control Panel<a class="headerlink" href="#control-panel" title="Link to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#launch-the-control-panel" id="id1">Launch the Control Panel</a></p></li>
<li><p><a class="reference internal" href="#use-the-control-panel" id="id2">Use the Control Panel</a></p></li>
</ul>
</nav>
<p>The <strong>Control Panel of 3LawsRobotics</strong> is a helper tool to help the configuration of the 3Laws Robotics supervisor.
It provides a web interface to configure the 3Laws Robotics supervisor and visualize the robot’s state.
Currently in alpha version, it runs on your local network and can be accessed from any device with a web browser.
The backend is written in Python and uses the CGI protocol (Common Gateway Interface) to communicate with the web interface.</p>
<p>In order to get your account setup and use freely this RDM, please contact <a class="reference external" href="mailto:support&#37;&#52;&#48;3lawsrobotics&#46;com">support<span>&#64;</span>3lawsrobotics<span>&#46;</span>com</a></p>
<p>This product is still at a alpha development stage. New features are developed every month and some breaking changes can still happened.
The 3LawsRobotics Team is available to answer your question.</p>
<p><strong>For now only a ROS1, ROS2 interfaces are configurable via this control panel.</strong></p>
<section id="launch-the-control-panel">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Launch the Control Panel</a><a class="headerlink" href="#launch-the-control-panel" title="Link to this heading"></a></h2>
<p>The control panel is installed as a systemd service.
To start the control panel, use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>lll_control_panel
</pre></div>
</div>
<p>and to stop it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span>stop<span class="w"> </span>lll_control_panel
</pre></div>
</div>
<p>Also you can start it manually with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>/opt/3lawsRoboticsInc/control_panel/server.py
</pre></div>
</div>
<p>You can add the following command line options:</p>
<ul class="simple">
<li><p><strong>-p or –port</strong>: &lt;number, default: 8000&gt; Specify the port to use</p></li>
</ul>
<p>You can specify the emplacement of the configuration file by setting the environment variable <cite>LLL_CONFIG_FOLDER</cite></p>
</section>
<section id="use-the-control-panel">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Use the Control Panel</a><a class="headerlink" href="#use-the-control-panel" title="Link to this heading"></a></h2>
<p>The control panel is meant to be user friendly and safe explanatory.
However some detail might be useful to know.</p>
<p>Here is a picture of the control panel:</p>
<a class="reference internal image-reference" href="../../_images/Base_Info_Configuration.png"><img alt="Control Panel without any configuration" src="../../_images/Base_Info_Configuration.png" style="width: 800px;" /></a>
<p>The control panel is divided in 3 parts:</p>
<ul class="simple">
<li><p>The Navigation bar, where you can find the main pages, a Ros Bridge WebSocket status indicator and a WebSocket parameter button.</p></li>
<li><p>The main page, where you can find the configuration form and the control buttons.</p></li>
<li><p>The footer, where you can find the version number and the 3LawsRobotics website link and a link to the update pages.</p></li>
</ul>
<p>In order to use this control panel at its best, you need to configure the Ros Bridge WebSocket parameters.
To do so, click on the WebSocket parameter button in the navigation bar and fill the form with the correct parameters.</p>
<p>By default, the control panel is configured to connect to a Ros Bridge WebSocket running on the same machine, on the port 9090.
More information on the Ros Bridge WebSocket can be found following this link: <a class="reference external" href="http://wiki.ros.org/rosbridge_suite">Ros Bridge WebSocket</a>.</p>
<a class="reference internal image-reference" href="../../_images/Valid_Ros_WS_params.png"><img alt="Control Panel with connected Ros Bridge WebSocket" src="../../_images/Valid_Ros_WS_params.png" style="width: 800px;" /></a>
<p>A successful connection to the Ros Bridge WebSocket will be indicated by a green status indicator in the navigation bar.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../installation_update.html" class="btn btn-neutral float-left" title="Installation and Update" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../visualization/index.html" class="btn btn-neutral float-right" title="Visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, 3Laws Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Read the Docs</span>
    v: latest
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      
       <strong> 
        <dd><a href="/3laws/en/latest/index.html">latest</a></dd>
        
      </strong> 
      
      
        <dd><a href="/3laws/en/RDM-v0.11.1/index.html">RDM-v0.11.1</a></dd>
        
      
    </dl>
    <dl>
      <dt>Downloads</dt>
      <dd><a href="/3laws/en/latest/3laws_manual.pdf">PDF</a></dd>
    </dl>
    <hr />
    Continuous documentation hosting provided by <a href="https://pages.github.com/">GitHub Pages</a>.

  </div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>