<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; 3Laws beta documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://3lawsrobotics.github.io/3laws/sources/robot_diagnostic_module/configuration/index.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=f0d2c090"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            3Laws
          </a>
              <div class="version">
                beta
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Robot Diagnostic Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">3Laws</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h1>
<p>The configuration is written inside a <a class="reference external" href="https://yaml.org/">YAML</a>. file. This file can be stored anywhere but the default folder is
<code class="docutils literal notranslate"><span class="pre">/opt/3lawsRoboticsInc/robot_diagnostic_module/config</span></code></p>
<p>Other path can be specified in the command line launch command</p>
<dl class="simple">
<dt>The <strong>Robot Diagnostic Module</strong> is shipped with a configuration template that can be found here</dt><dd><p><code class="docutils literal notranslate"><span class="pre">/opt/3lawsRoboticsInc/robot_diagnostic_module/config/template_config.yaml</span></code></p>
</dd>
</dl>
<p>In order to have the more user friendly configuration experience, a lot of the fields are optional.
The configuration can be build alongside your robot so that it does not represent a burden for the developer.</p>
</section>
<section id="scheme">
<h1>Scheme<a class="headerlink" href="#scheme" title="Link to this heading"></a></h1>
<p>The configuration has <strong>4</strong> distinct parts</p>
<ul>
<li><p><span class="xref std std-ref">credentials</span> (Credentials):</p>
<p>This part is here to specify the credentials to access the databases.
These credentials are provided to you by email once your 3LawsRobotics account is created</p>
</li>
<li><p><span class="xref std std-ref">diagnostic_config</span> (Diagnostic Configuration):</p>
<p>This part is the more important one. It describe your robot desired behavior,
the interface data stream access for the RDM to monitor.</p>
</li>
<li><p><span class="xref std std-ref">interface</span> (Interface):</p>
<p>Here are specified the diagnostic specific options such has the criticality of a certain event or the threshold above which a incident is flagged</p>
</li>
<li><p><span class="xref std std-ref">robot_description</span> (Robot Description):</p>
<p>And this last part allow the user to specify interface specific options such has ROS Quality of Service</p>
</li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, 3Laws Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Read the Docs</span>
    v: beta
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      
       <strong> 
        <dd><a href="/3laws/en/beta/index.html">beta</a></dd>
        
      </strong> 
      
    </dl>
    <dl>
      <dt>Downloads</dt>
      <dd><a href="/3laws/en/beta/3laws_manual.pdf">PDF</a></dd>
    </dl>
    <hr />
    Continuous documentation hosting provided by <a href="https://pages.github.com/">GitHub Pages</a>.

  </div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>