<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diagnostic Configuration &mdash; 3Laws RDM-v0.11.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />

  
    <link rel="canonical" href="https://3lawsrobotics.github.io/3laws/sources/robot_diagnostic_module/configuration/diagnostic_config/diagnostic_config.html" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=d8a87427"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Interface Configuration" href="../interface/interface.html" />
    <link rel="prev" title="Credentials" href="../credentials/credentials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            3Laws
          </a>
              <div class="version">
                RDM-v0.11.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Robot Diagnostic Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../launch/index.html">Launch the RDM</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Configuration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#configuration-template">Configuration Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#general-configuration-rules">General configuration rules</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#scheme">Scheme</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../credentials/credentials.html">Credentials</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Diagnostic Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interface/interface.html">Interface Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot_description/robot_description.html">Robot Description</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../copilot/index.html">The Copilot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../control_panel/index.html">Control Panel</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">3Laws</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Robot Diagnostic Module</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Configuration</a></li>
      <li class="breadcrumb-item active">Diagnostic Configuration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="diagnostic-configuration">
<h1>Diagnostic Configuration<a class="headerlink" href="#diagnostic-configuration" title="Link to this heading"></a></h1>
<p>This part of the configuration is here to define diagnostic specific options.</p>
<p>Legend:</p>
<ul class="simple">
<li><p>&lt;Distance array&gt; An array of distance in meter</p></li>
<li><p>&lt;Percentage array&gt; An array of percentages (between 0 and 100)</p></li>
<li><p>&lt;Time array&gt; An array of time. Allowed unit: s, ms, min</p></li>
<li><p>&lt;Ratio Array&gt; An array of ratio (between 0 and 1). Used when values are normalized</p></li>
<li><p>&lt;Severity&gt; An enum: ok|minor|severe|critical|~</p></li>
</ul>
<p>If a value is set to [] or ~ the RDM will not flag event for this specific case. In the case of an array option, the first value is the threshold to detect a critical event, the second for a severe event and so on.
So for example, a Distance Array like this [0.001, 0.005, 0.01] will flag a minor event if the value goes under 0.01,
then reevaluates it to 0.005 if the value is inferior to 0.005
and finally raise the severity to critical if the value goes under 0.001</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">diagnostic_config</span><span class="p">:</span>
<span class="w">  </span><span class="nt">timeout_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Int&gt; Specify how much time the max signal rate has to be wait</span>
<span class="w">                        </span><span class="l l-Scalar l-Scalar-Plain">to declare a topic timed out. This trigger an event.</span>
<span class="w">  </span><span class="nt">max_signals_delay</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Time &lt;int&gt; ms/s/min&gt; Specify the maximum delay between</span>
<span class="w">                                          </span><span class="l l-Scalar l-Scalar-Plain">the send time and the received time</span>
<span class="w">  </span><span class="nt">incident_detection</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">This structure specify the severity and the threshold for the event metrics</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">min_event_time</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Time &lt;int&gt; ms/s/min&gt; Minimal time to flag an event</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">min_displayed_severity</span><span class="nt">: &lt;Enum</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ok|minor|severe|critical&gt; Minimal criticality to flag an event</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">collision</span><span class="p p-Indicator">:</span>
<span class="w">      </span><span class="nt">limit_dists</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Distance array&gt;</span>
<span class="w">  </span><span class="w w-Error">  </span><span class="nt">computer</span><span class="p">:</span>
<span class="w">      </span><span class="nt">limit_cpu_loads</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Percentage array&gt;</span>
<span class="w">      </span><span class="nt">limit_disk_usages</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Percentage array&gt;</span>
<span class="w">      </span><span class="nt">limit_ram_usages</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Percentage array&gt;</span>
<span class="w">    </span><span class="nt">clock</span><span class="p">:</span>
<span class="w">      </span><span class="nt">limit_utc_deviations</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Time array&gt;</span>
<span class="w">      </span><span class="nt">limit_rtc_deviations</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Time array&gt;</span>
<span class="w">    </span><span class="nt">node_health</span><span class="p">:</span>
<span class="w">      </span><span class="nt">timeout_severity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Severity&gt;</span>
<span class="w">      </span><span class="nt">not_ok_severity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Severity&gt;</span>
<span class="w">      </span><span class="nt">limit_delay_bounds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Ratio Array&gt;</span>
<span class="w">      </span><span class="nt">limit_rate_bounds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Ratio Array&gt;</span>
<span class="w">    </span><span class="nt">obstruction</span><span class="p">:</span>
<span class="w">      </span><span class="nt">obstruction_severity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Severity&gt;</span>
<span class="w">    </span><span class="nt">signal_health</span><span class="p">:</span>
<span class="w">      </span><span class="nt">nan_severity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Severity&gt;</span>
<span class="w">      </span><span class="nt">zero_severity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Severity&gt;</span>
<span class="w">      </span><span class="nt">subnormal_severity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Severity&gt;</span>
<span class="w">      </span><span class="nt">inf_severity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Severity&gt;</span>
<span class="w">      </span><span class="nt">bad_timestamp_severity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Severity&gt;</span>
<span class="w">      </span><span class="nt">limit_bounds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Ratio Array&gt;</span>
<span class="w">    </span><span class="nt">dynamic</span><span class="p">:</span>
<span class="w">      </span><span class="nt">limit_xdot_difference</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Ratio Array&gt;</span>
<span class="w">      </span><span class="nt">input_domain_severity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Severity&gt;</span>
<span class="w">      </span><span class="nt">state_domain_severity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Severity&gt;</span>
<span class="w">    </span><span class="nt">tracking</span><span class="p">:</span>
<span class="w">      </span><span class="nt">limit_tracking_difference</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Ratio Array&gt;</span>
<span class="w">  </span><span class="nt">upload</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">This configuration allow the user to reduce the bandwidth</span>
<span class="w">          </span><span class="l l-Scalar l-Scalar-Plain">by not uploading high frequency metrics</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">high_frequency</span><span class="p p-Indicator">:</span>
<span class="w">      </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Boolean&gt;</span>
<span class="w">      </span><span class="nt">input</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Boolean&gt;</span>
<span class="w">      </span><span class="nt">path_tracking_error</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Boolean&gt;</span>
<span class="w">      </span><span class="nt">control_tracking_error</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Boolean&gt;</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../credentials/credentials.html" class="btn btn-neutral float-left" title="Credentials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../interface/interface.html" class="btn btn-neutral float-right" title="Interface Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, 3Laws Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Read the Docs</span>
    v: RDM-v0.11.1
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      
      
        <dd><a href="/3laws/en/latest/index.html">latest</a></dd>
        
      
       <strong> 
        <dd><a href="/3laws/en/RDM-v0.11.1/index.html">RDM-v0.11.1</a></dd>
        
      </strong> 
      
    </dl>
    <dl>
      <dt>Downloads</dt>
      <dd><a href="/3laws/en/RDM-v0.11.1/3laws_manual.pdf">PDF</a></dd>
    </dl>
    <hr />
    Continuous documentation hosting provided by <a href="https://pages.github.com/">GitHub Pages</a>.

  </div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>