.. 3Laws documentation master file, created by
   sphinx-quickstart on Fri Sep 30 02:43:43 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to 3Laws's documentation!!
=================================

.. toctree::
   :maxdepth: 2

   sources/introduction

.. toctree::
   :maxdepth: 2
   :caption: AI Supervisor

   sources/ai_supervisor/getting_started

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
