

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Credentials &mdash; 3Laws latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/text.css?v=1a5bfd83" />

  
    <link rel="shortcut icon" href="../../../_static/Favicon_dark.svg"/>
    <link rel="canonical" href="https://docs.3laws.io/sources/user_guide/configuration/credentials.html" />
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Robot Model" href="robot_model.html" />
    <link rel="prev" title="Control Panel" href="../control_panel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            3Laws
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../user_guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../runtime_assurance.html">Run-time Assurance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics.html">Robot Diagnostics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../control_panel.html">Control Panel</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">1. General configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="robot_model.html">2. Model configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="localization.html">3. Localization configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="perception.html">4. Perception configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="control.html">5. Control configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="supervisor.html">6. Supervisor configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cli.html">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../knowledge.html">Knowledge Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal.html">Legal</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">3Laws</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../user_guide.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="../control_panel.html">Control Panel</a></li>
      <li class="breadcrumb-item active">Credentials</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="credentials">
<h1>Credentials<a class="headerlink" href="#credentials" title="Link to this heading"></a></h1>
<p>The <em>Credentials</em> page appears as follows:
When entering a license key, meta information about the license will be displayed. This information includes the expiration date, issue date, and the cloud option associated with the license. If the license key is invalid, an error message will be displayed.</p>
<a class="reference internal image-reference" href="../../../_images/credentials_tab.png"><img alt="Configuration &gt; Credentials Page" class="align-center" src="../../../_images/credentials_tab.png" style="width: 700px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><strong>Credentials</strong>: 3Laws will provide a license key based on the version of Supervisor that has been purchased/downloaded.  The license key incorporates an expiration date. If a trial license was obtained, the expiration date is 60 days from the request date for the trial.</p></li>
<li><p><strong>Robot Name</strong>: This identifier will be different for each robot where Supervisor is installed. It should contain a name you can use to identify an individual robot. Note that each license of Supervisor is only valid for a single platform/robot.</p></li>
<li><p><strong>ROS TF worldframe</strong>: This is the world frame used by the robot. It is used to transform the robot’s pose to the world frame. The default value is <cite>world</cite>.</p></li>
<li><p><strong>Advanced Settings &gt; Project to SE2</strong>: By default, the system is assumed to operate in 3-dimensional space. Projecting to SE2 assumes that the vehicle is traveling on a flat surface or that its travel distance is small enough that earth curvature effects are not significant.  When mapping from 3-dimensional space to 2-dimensional space, the system is assumed to have zero roll and pitch while being placed on the ground. No rotational velocities or acceleration are assumed around roll and pitch, and zero vertical velocity and acceleration are assumed. This will also map the received state to the SE2 state space. An information modal is available to describe the mapping.</p></li>
<li><p><strong>Advanced Settings &gt; Process niceness</strong>:  The computational priority of the Supervisor node can be set through the “niceness” parameter, where -20 would set it as very high priority and +19 would be very low priority. A niceness of zero is recommended. (Please review documentation on setting priority in Linux using “nice” for a deeper explanation.)</p></li>
<li><p><strong>Advanced Settings &gt; Retimestamp policy</strong>: is used to add or correct the timestamp on log messages that seem to have an incorrect one. Leaving the timestamp unchanged is also an option.</p></li>
<li><p><strong>Advanced Settings &gt; Upload log to 3laws robotics cloud</strong>: For debugging purposes, 3Laws creates a log file when Supervisor is started. The file is stored in <em>~/.3laws/logs</em>. Enabling this option allows 3Laws to provide better support with troubleshooting if there is a problem.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../control_panel.html" class="btn btn-neutral float-left" title="Control Panel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="robot_model.html" class="btn btn-neutral float-right" title="Robot Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, 3Laws Robotics Inc..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
   
<div
  class="rst-versions"
  data-toggle="rst-versions"
  role="note"
  aria-label="versions"
  style="overflow-y: auto"
>
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Supervisor Docs </span>
    v: latest
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions:</dt>
       
      <strong>
        
        <dd>
          <a href="/en/latest/index.html">latest</a>
        </dd>
        
      </strong>
        
        <dd>
          <a href="/en/1.0/index.html">1.0</a>
        </dd>
         
    </dl>
    <hr style="margin: 5px" />
    Continuous documentation hosting provided by
    <a href="https://pages.github.com/">GitHub Pages</a>.
  </div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>